﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0393D583-541C-43B7-8693-ABD7B6548E6F}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CMS</RootNamespace>
    <AssemblyName>CMS</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <AndroidSupportedAbis>armeabi%3barmeabi-v7a%3bx86</AndroidSupportedAbis>
    <MandroidI18n />
    <AndroidUseLatestPlatformSdk />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidStoreUncompressedFileExtensions>
    </AndroidStoreUncompressedFileExtensions>
    <JavaMaximumHeapSize>
    </JavaMaximumHeapSize>
    <JavaOptions>
    </JavaOptions>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.3\lib\MonoAndroid10\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
    <Reference Include="TextDrawable, Version=1.0.1.1, Culture=en-us, processorArchitecture=MSIL">
      <HintPath>..\packages\TextDrawable.1.0.0\lib\TextDrawable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Design, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.Design.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.Design.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v4.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.22.2.0.0\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Activities\ForgotActivity.cs" />
    <Compile Include="Activities\RegisterActivity.cs" />
    <Compile Include="Activities\LoginActivity.cs" />
    <Compile Include="Activities\MainActivity.cs" />
    <Compile Include="Activities\Splash.cs" />
    <Compile Include="Fragments\ApplicationForm.cs" />
    <Compile Include="Fragments\DatePickerFragment.cs" />
    <Compile Include="Fragments\Borrower.cs" />
    <Compile Include="Fragments\ChangePassword.cs" />
    <Compile Include="Fragments\LoanStat.cs" />
    <Compile Include="Fragments\Fragment3.cs" />
    <Compile Include="Fragments\Fragment1.cs" />
    <Compile Include="Fragments\Fragment2.cs" />
    <Compile Include="Model\CustomListS.cs" />
    <Compile Include="Model\CustomListB.cs" />
    <Compile Include="Model\CustomList.cs" />
    <Compile Include="Model\LoanBalance.cs" />
    <Compile Include="Model\LoanStatement.cs" />
    <Compile Include="Model\LoanStatus.cs" />
    <Compile Include="Model\Products.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Activities\BaseActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <AndroidResource Include="Resources\values-v21\styles.xml" />
    <AndroidResource Include="Resources\layout\toolbar.axml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\layout\fragment1.axml" />
    <AndroidResource Include="Resources\layout\fragment2.axml" />
    <AndroidResource Include="Resources\layout\main.axml" />
    <AndroidResource Include="Resources\layout\nav_header.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\Appl.axml" />
    <AndroidResource Include="Resources\layout\ApproveStatics.axml" />
    <AndroidResource Include="Resources\layout\borrower_header.axml" />
    <AndroidResource Include="Resources\layout\Login.axml" />
    <AndroidResource Include="Resources\layout\Register.axml" />
    <AndroidResource Include="Resources\layout\Statics.axml" />
    <AndroidResource Include="Resources\layout\BorrowerAppl.axml" />
    <AndroidResource Include="Resources\layout\Loans.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout\LoanStatement.axml" />
    <AndroidResource Include="Resources\layout\ChangePassword.axml" />
    <AndroidResource Include="Resources\layout\Forgot.axml" />
    <AndroidResource Include="Resources\layout\list_single.axml" />
    <AndroidResource Include="Resources\layout\list_singleB.axml" />
    <AndroidResource Include="Resources\layout\list_singleS.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout-sw720dp\Appl.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\ApproveStatics.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\borrower_header.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\BorrowerAppl.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\ChangePassword.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\Forgot.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\fragment1.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\fragment2.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\list_single.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\list_singleB.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\list_singleS.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout-sw720dp\Loans.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout-sw720dp\LoanStatement.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\Login.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\main.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\nav_header.axml">
      <SubType>AndroidResource</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\layout-sw720dp\Register.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\Statics.axml" />
    <AndroidResource Include="Resources\layout-sw720dp\toolbar.axml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AndroidManifest.xml">
      <SubType>Designer</SubType>
    </Content>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\integers.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values-land\dimens.xml" />
    <AndroidResource Include="Resources\values\arrays.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_home_1.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_home_2.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-mdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\menu\nav_menu.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_menu.png" />
    <AndroidResource Include="Resources\menu\borrower.xml" />
    <AndroidResource Include="Resources\drawable\dropbackground.png" />
    <AndroidResource Include="Resources\drawable\edittext.xml" />
    <AndroidResource Include="Resources\drawable\forgot.png" />
    <AndroidResource Include="Resources\drawable\genloan.png" />
    <AndroidResource Include="Resources\drawable\ic3drotationblack24dp.xml" />
    <AndroidResource Include="Resources\drawable\icaccount.xml" />
    <AndroidResource Include="Resources\drawable\iconchequedark.png" />
    <AndroidResource Include="Resources\drawable\iconfinmoneyorderdark.png" />
    <AndroidResource Include="Resources\drawable\iconpaydaydark.png" />
    <AndroidResource Include="Resources\drawable\icontransferdark.png" />
    <AndroidResource Include="Resources\drawable\logo.png" />
    <AndroidResource Include="Resources\drawable\money.png" />
    <AndroidResource Include="Resources\drawable\password.png" />
    <AndroidResource Include="Resources\drawable\reg.png" />
    <AndroidResource Include="Resources\drawable\relative.xml" />
    <AndroidResource Include="Resources\drawable\ripple.xml" />
    <AndroidResource Include="Resources\drawable\sidenavbar.xml" />
    <AndroidResource Include="Resources\drawable\stylebutton.xml" />
    <AndroidResource Include="Resources\drawable\user.png" />
    <AndroidResource Include="Resources\drawable\userlogo.png" />
    <AndroidResource Include="Resources\drawable\usermale.png" />
    <AndroidResource Include="Resources\drawable\username.png" />
    <AndroidResource Include="Resources\drawable\splash.xml" />
    <AndroidResource Include="Resources\drawable\quest.png" />
    <AndroidResource Include="Resources\drawable\qq.png" />
    <AndroidResource Include="Resources\drawable\qqsmall.png" />
    <AndroidResource Include="Resources\drawable\quest2.png" />
    <AndroidResource Include="Resources\drawable\qq2.png" />
    <AndroidResource Include="Resources\layout\popmenuaction.xml" />
    <AndroidResource Include="Resources\layout\popmenu.xml" />
    <AndroidResource Include="Resources\drawable\gg.png" />
    <AndroidResource Include="Resources\drawable\gg64.png" />
    <AndroidResource Include="Resources\drawable\buttonback.xml" />
    <AndroidResource Include="Resources\drawable\Form48.png" />
    <AndroidResource Include="Resources\drawable\fix.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_verified_user_black_24dp.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_verified_user_black_24dp.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_verified_user_black_24dp.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_verified_user_black_24dp.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_verified_user_black_24dp.png" />
    <AndroidResource Include="Resources\layout-sw720dp\popmenu.xml" />
    <AndroidResource Include="Resources\layout-sw720dp\popmenuaction.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
     Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <Folder Include="Resources\drawable--mdpi\" />
    <Folder Include="Resources\drawable--xhdpi\" />
    <Folder Include="Resources\drawable--xxhdpi\" />
    <Folder Include="Resources\drawable--xxxhdpi\" />
  </ItemGroup>
</Project>