﻿<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
   
    <item
       android:id="@+id/home"
       android:icon="@drawable/ic_home_1"
       android:title="Home" />
    <item
        android:id="@+id/La"
        android:icon="@drawable/Form48"
        android:title="Loan Application" />
    <item
        android:id="@+id/ls"
        android:icon="@drawable/Form48"
        android:title="Loan Tracker" />

       
  </group>

  <item android:title="Security">
    <menu>
      <item
         android:id="@+id/cp"
            android:icon="@drawable/ic_verified_user_black_24dp"
          android:title="Change Password" />
      <item
         android:id="@+id/outs"
      android:icon="@drawable/ic_verified_user_black_24dp"
          android:title="LogOut" />
    </menu>
  </item>

</menu>