﻿<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home_1"
        android:icon="@drawable/ic_home_1"
        android:title="Static Details" />
    <item
        android:id="@+id/nav_home_2"
        android:icon="@drawable/ic_home_2"
        android:title="Loan Application" />
    <item
        android:id="@+id/nav_home_3"
        android:icon="@drawable/ic_home_2"
        android:title="Standard Loan Tracker" />
    <item
       android:id="@+id/nav_home_3"
       android:icon="@drawable/ic_home_2"
       android:title="Standard Loan Tracker" />
    <item
   android:id="@+id/nav_home_3"
   android:icon="@drawable/ic_home_2"
   android:title="About the MFI information" />
    <item
android:id="@+id/nav_home_3"
android:icon="@drawable/ic_home_2"
android:title="Contact and Address details" />
    <item
android:id="@+id/nav_home_3"
android:icon="@drawable/ic_home_2"
android:title="Other Products of the MFI" />
  </group>

  <item android:title="Sub items">
    <menu>
      <item
          android:icon="@drawable/ic_home_1"
          android:title="Change Password" />
      <item
          android:icon="@drawable/ic_home_2"
          android:title="LogOut" />
    </menu>
  </item>

</menu>