<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">QUEST FINANCIAL SERVICES MOBILE</string>
  <string name="drawer_open">Open</string>
  <string name="drawer_close">Close</string>
  <string name="menu_refresh">Refresh</string>
  <string name="fragment1">You are on Fragment 1</string>
  <string name="fragment2">You are on Fragment 2</string>
</resources>
