<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp">
    <stroke
        android:width="1dp"
        android:color="#CCC" />
    <corners android:radius="2dp" />
    <gradient
        android:alpha="0.25"
        android:angle="270"
        android:endColor="#FFFFFF"
        android:startColor="#FFFFFF"
        android:type="linear" />
</shape>